// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

// 4 -> да
// -3 -> нет
// 7 -> нет

Console.WriteLine("Эта программа на вход принимает число и выдаёт, является ли число чётным.");
Console.WriteLine("Введите число и нажмите Enter");
int value = Convert.ToInt32(Console.ReadLine());

if (value % 2 == 0)
{
    Console.WriteLine($"Да, число четное: {value} % 2 = 0");
}
else
{
    Console.WriteLine($"Нет, число не четное: {value} % 2 = 1");
}