// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.WriteLine("Эта программа выводит третью цифру заданного числа или сообщает, что третьей цифры нет");
Console.WriteLine("Введите число и нажмите Enter");
int value = Convert.ToInt32(Console.ReadLine());

if (value / 100 != 0)
{
    while (value / 1000 != 0) value /= 10;   // делает число трехзначным 

    Console.WriteLine("Третья цифра = " + value % 10);
}
else
{
    Console.WriteLine("Третьей цифры нет");
}