// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.WriteLine("Эта программа принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.");
Console.WriteLine("Введите число и нажмите Enter");
int value = Convert.ToInt32(Console.ReadLine());

if (value / 1000 == 0 && value / 100 != 0)
{
    Console.WriteLine("Вторая цифра = " + ((value % 100) / 10));
}
else
{
    Console.WriteLine("Это не трехзначное число");
}