// Дополнительная задача.
// Задача 7: Напишите программу, которая принимает на вход
// трёхзначное число и на выходе показывает последнюю цифру
// этого числа.
// 456 -> 6
// 782 -> 2
// 918 -> 8

Console.WriteLine("Эта программа принимает на вход принимает трёхзначное число и на выходе показывает последнюю цифру этого числа.");
Console.WriteLine("Введите число и нажмите Enter");
int value = Convert.ToInt32(Console.ReadLine());

if (value / 1000 == 0 && value / 100 != 0)
{
    Console.WriteLine("Последнее число = " + value % 10);
}
else
{
    Console.WriteLine("Это не трехзначное число");
}